# QMUI

./: build.gradle  gradle.properties
arch/: build.gradle  deployMaven.gradle  project.properties
arch/src/main/: AndroidManifest.xml
arch/src/main/res/anim/: decelerate_factor_interpolator.xml
arch/src/main/res/values/: attrs.xml
compiler/: build.gradle
compiler/src/main/java/com/qmuiteam/qmuidemo/compiler/: WidgetProcessor.java
gradle/wrapper/: gradle-wrapper.properties
qmui/: build.gradle  project.properties
qmui/src/main/res/anim/: decelerate_low_factor_interpolator.xml  scale_enter.xml  scale_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_still.xml
qmui/src/main/res/color/: qmui_btn_blue_bg.xml  qmui_btn_blue_border.xml  qmui_btn_blue_text.xml  qmui_s_switch_text_color.xml  qmui_s_transparent.xml
qmui/src/main/res/drawable/: qmui_dialog_action_button_bg_pressed.xml  qmui_divider_bottom_bitmap.xml  qmui_divider_top_bitmap.xml  qmui_list_item_bg_with_border_bottom.xml  qmui_list_item_bg_with_border_bottom_inset_left.xml  qmui_list_item_bg_with_border_bottom_inset_left_pressed.xml  qmui_list_item_bg_with_border_bottom_pressed.xml  (+12 more)
qmuidemo/: build.gradle
qmuidemo/src/main/: AndroidManifest.xml
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/: QDApplication.java  QDMainActivity.java  QDQQFaceManager.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/activity/: TranslucentActivity.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/adaptor/: QDRecyclerViewAdapter.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/base/: BaseFragment.java  BaseRecyclerAdapter.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/: QDAboutFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/: QDBottomSheetFragment.java  QDButtonFragment.java  QDCollapsingTopBarLayoutFragment.java  QDDialogFragment.java  QDEmptyViewFragment.java  QDFloatLayoutFragment.java  QDGroupListViewFragment.java  QDLayoutFragment.java  QDLinkTextViewFragment.java  QDPopupFragment.java  QDProgressBarFragment.java  QDPullRefreshFragment.java  QDRadiusImageViewFragment.java  QDSpanTouchFixTextViewFragment.java  QDTabSegmentFixModeFragment.java  QDTabSegmentFragment.java  QDTabSegmentScrollableModeFragment.java  QDTipDialogFragment.java  QDVerticalTextViewFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/qqface/: QDQQFaceFragment.java  QDQQFacePerformanceTestFragment.java  QDQQFaceUsageFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/qqface/emojicon/: EmojiCache.java  EmojiconSpan.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/qqface/emojicon/emoji/: Emojicon.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/qqface/pageView/: QDEmojiconPagerView.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/components/viewpager/: QDFitSystemWindowViewPagerFragment.java  QDLoopViewPagerFragment.java  QDViewPagerFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/home/: HomeController.java  HomeFragment.java  HomeUtilController.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/lab/: QDAnimationListViewFragment.java  QDSnapHelperFragment.java  QDSwipeDeleteListViewFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/fragment/util/: QDColorHelperFragment.java  QDDeviceHelperFragment.java  QDDrawableHelperFragment.java  QDSpanFragment.java  QDStatusBarHelperFragment.java  QDViewHelperAnimationFadeFragment.java  QDViewHelperAnimationSlideFragment.java  QDViewHelperBackgroundAnimationBlinkFragment.java  QDViewHelperBackgroundAnimationFullFragment.java  QDViewHelperFragment.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/manager/: QDUpgradeManager.java
qmuidemo/src/main/java/com/qmuiteam/qmuidemo/model/: QDItemDescription.java
qmuidemo/src/main/res/color/: s_app_color_gray.xml  s_btn_blue_text.xml
qmuidemo/src/main/res/drawable/: s_app_touch_fix_area_bg.xml  tab_panel_bg.xml
qmuidemo/src/main/res/layout/: fragment_button.xml  fragment_emptyview.xml  fragment_fsw_viewpager.xml  fragment_home.xml  fragment_layout.xml  fragment_pull_refresh_listview.xml  fragment_qqface_layout.xml  fragment_tab_viewpager_layout.xml  recycler_linear_layout_simple_item.xml
qmuilint/: build.gradle  project.properties
qmuilintrule/: build.gradle
qmuilintrule/src/main/java/com/qmuiteam/qmui/lint/: QMUIIssueRegistry.java
(+60 files in other folders)
