// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }

    ext {
        buildToolsVersion = "28.0.0-rc1"
        minSdkVersion = 14
        targetSdkVersion = 27
        compileSdkVersion = 27
        supportVersion = "27.1.0"
    }
}
