apply plugin: 'java'

configurations {
    lintChecks
}

dependencies {
    implementation "com.android.tools.lint:lint-api:25.1.2"
    implementation "com.android.tools.lint:lint-checks:25.1.2"

    lintChecks files(jar)
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.qmuiteam.qmui.lint.QMUIIssueRegistry')
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
